{
  "name": "octopus-beak",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "libretto:status": "libretto status",
    "libretto:setup": "libretto setup",
    "libretto:close-session": "libretto close --session",
    "libretto:close-all": "libretto close --all",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "run:example": "libretto run src/workflows/scrape-page.ts --headless",
    "run:fubon-statements": "libretto run src/workflows/fubon-statements.ts --headed",
    "run:fubon-all-statements": "libretto run src/workflows/fubon-all-statements.ts --headed",
    "run:fubon-credit-card-statements": "libretto run src/workflows/fubon-credit-card-statements.ts --headed",
    "run:fubon-loan-statements": "libretto run src/workflows/fubon-loan-statements.ts --headed",
    "run:esun-credit-card-statements": "libretto run src/workflows/esun-credit-card-statements.ts --headed",
    "run:yuanta-statements": "libretto run src/workflows/yuanta-statements.ts --headed",
    "run:yuanta-all-statements": "libretto run src/workflows/yuanta-all-statements.ts --headed",
    "run:yuanta-trade-statements": "libretto run src/workflows/yuanta-trade-statements.ts --headed",
    "run:yuanta-foreign-currency-statements": "libretto run src/workflows/yuanta-foreign-currency-statements.ts --headed",
    "run:yuanta-loan-statements": "libretto run src/workflows/yuanta-loan-statements.ts --headed",
    "run:yuanta-credit-card-statements": "libretto run src/workflows/yuanta-credit-card-statements.ts --headed",
    "run:yuanta-fund-statements": "libretto run src/workflows/yuanta-fund-statements.ts --headed",
    "run:cathay-statements": "libretto run src/workflows/cathay-statements.ts --headed",
    "run:cathay-all-statements": "libretto run src/workflows/cathay-all-statements.ts --headed",
    "run:cathay-foreign-statements": "libretto run src/workflows/cathay-foreign-statements.ts --headed",
    "run:hncb-statements": "libretto run src/workflows/hncb-statements.ts --headed",
    "run:import-downloads-csv": "node --no-warnings --experimental-strip-types src/ledger/import-downloads-csv.ts",
    "run:sync-maicoin": "node --env-file-if-exists=.env --no-warnings --experimental-strip-types src/ledger/sync-maicoin.ts",
    "run:migrate-ledger-db": "node --no-warnings --experimental-strip-types src/ledger/migrate-ledger-db.ts",
    "privacy-check": ".githooks/pre-commit",
    "hooks:install": "git config core.hooksPath .githooks",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.0",
    "drizzle-orm": "^0.45.2",
    "libretto": "^0.6.31",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/kit": "^2.68.0",
    "@types/node": "^26.0.0",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.1",
    "typescript": "^5.9.0",
    "vite": "^8.1.0"
  }
}
